<!DOCTYPE html>
<html lang="ko-KR">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi" />
    <title>결혼합니다.</title>
</HEAD>
<body leftmargin="0" topmargin="0">
    <center>
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tbody>
                <tr>
                    <td align="center"><img id="m1" src="img/img_g.png" style="width:100%;">
                <tr>
            </tbody>
        </table>
</body>
</HTML>
